{
  "ConnectionStrings": {
    "Default": "Data Source=jobboard.db"
  },

  "RabbitMq": {
    "Host": "rabbit.lmq.cloudamqp.com",
    "Port": 5671,
    "UserName": "rpjqjzap",
    "Password": "", // Şifreyi burada TUTMA. dotnet user-secrets set "RabbitMq:Password" "<real>" ile ekle.
    "VirtualHost": "rpjqjzap",
    "UseSsl": true,
    "QueueName": "job_applications",
    "PrefetchCount": 10
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "RabbitMQ.Client": "Information",
        "JobBoard": "Information",
        "JobBoard.Infrastructure.Messaging": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "JobBoard.Api"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FeatureFlags": {
    "EnableRealtime": true,
    "EnableRabbitMqPublish": true
  },

  "AllowedHosts": "*"
}